# ColpReport

./: ColpReport.sln  azure-pipelines.yml
src/building blocks/COLP.Core/: COLP.Core.csproj  Class1.cs
src/building blocks/COLP.Core/Controllers/: MainController.cs
src/building blocks/COLP.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/COLP.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/building blocks/COLP.Core/Extensions/: MediatorExtension.cs
src/building blocks/COLP.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/COLP.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/COLP.Core/Properties/: launchSettings.json
src/building blocks/COLP.Core/Utils/: ConfigurationExtensions.cs
src/building blocks/COLP.MessageBus/: COLP.MessageBus.csproj  DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs
src/building blocks/COLP.MessageBus/Properties/: launchSettings.json
src/services/COLP.Colporteur.API/: COLP.Colporteur.API.csproj  COLP.Person.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/COLP.Colporteur.API/Configuration/: DependencyInjectionConfig.cs  MessageBusConfig.cs
src/services/COLP.Colporteur.API/Controllers/: CategoryController.cs  ColporteurController.cs
src/services/COLP.Colporteur.API/Data/: ColporteurContext.cs
src/services/COLP.Colporteur.API/Dtos/: ColporteurDto.cs
src/services/COLP.Colporteur.API/Integration/: RegisterColporteurIntegrationHandler.cs  RequestedColporteurIntegrationEvent.cs  UpdateColporteurIntegrationHandler.cs
src/services/COLP.Colporteur.API/Migrations/: 20221120194204_Colporteur.cs  20221120201313_Colporteur.Designer.cs  20221120201313_Colporteur.cs  20230615223907_Resolving Goal.Designer.cs  20230615223907_Resolving Goal.cs  20230622021222_Adding Category.Designer.cs  20230622021222_Adding Category.cs  20230622225735_Defining Sequencial in Category.Designer.cs  20230622225735_Defining Sequencial in Category.cs  20230623201421_Adding Since Date.Designer.cs  20230623201421_Adding Since Date.cs  20230625182011_Testing Category Relation Change.Designer.cs  20230625182011_Testing Category Relation Change.cs  20230625182805_Testing Category Relation Change 2.Designer.cs  20230625182805_Testing Category Relation Change 2.cs  20230625200635_Adding image.Designer.cs  20230625200635_Adding image.cs  20230630000133_Defning Many to Many Relation.Designer.cs  20230630000133_Defning Many to Many Relation.cs  ColporteurContextModelSnapshot.cs
src/services/COLP.Colporteur.API/Models/: Category.cs  Colporteur.cs  ColporteurAddress.cs  ColporteurCategory.cs
src/services/COLP.Colporteur.API/Properties/: launchSettings.json
src/services/COLP.Colporteur.API/Services/: CategoryService.cs  ColporteurService.cs  ICategoryService.cs  IColporteurService.cs  RegisterColporteurIntegrationHandler.cs
src/services/COLP.Colporteur.API/ViewModels/: CategoryViewModel.cs  LeaderViewModel.cs
src/services/COLP.Financial.API/: COLP.Financial.API.csproj  Dockerfile  WeatherForecast.cs
src/services/COLP.Financial.API/Controllers/: WeatherForecastController.cs
src/services/COLP.Financial.API/Properties/: launchSettings.json
src/services/COLP.Identity.API/: COLP.Identity.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/services/COLP.Identity.API/Configuration/: MessageBusConfig.cs
src/services/COLP.Identity.API/Controllers/: AuthController.cs  MainController.cs
src/services/COLP.Identity.API/DTOs/: UserLoginDto.cs  UserRegisterDto.cs
src/services/COLP.Identity.API/Data/: ApplicationDbContext.cs
src/services/COLP.Identity.API/Extensions/: AppSettings.cs  IdentityMessagesPortuguese.cs
src/services/COLP.Identity.API/Migrations/: 20220802004441_Initial.Designer.cs  20220802004441_Initial.cs  20230614174531_InitialMigration.Designer.cs  20230619191958_Initial Migration.Designer.cs  20230619191958_Initial Migration.cs  20230622225422_Defining Sequencial in Category.Designer.cs  20230622225422_Defining Sequencial in Category.cs  20230629222626_Defning Many to Many Relation.Designer.cs  20230629222626_Defning Many to Many Relation.cs  ApplicationDbContextModelSnapshot.cs
src/services/COLP.Identity.API/Models/: UserClaim.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserResponseLogin.cs  UserRoles.cs  UserToken.cs
src/services/COLP.Identity.API/Properties/: launchSettings.json
src/services/COLP.Images.API/COLP.Images.API/: COLP.Images.API.csproj  Program.cs  appsettings.Development.json
src/services/COLP.Operation.API/: COLP.Operation.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/COLP.Operation.API/Configuration/: DependencyInjectionConfig.cs  MessageBusConfig.cs
src/services/COLP.Operation.API/Controllers/: WeatherForecastController.cs
src/services/COLP.Operation.API/Data/: OperationContext.cs
src/services/COLP.Operation.API/Integration/: GoalIntegrationHandler.cs  RequestedGoalIntegrationEvent.cs  SaveGoalIntegrationHandler.cs
src/services/COLP.Operation.API/Models/: Goal.cs
src/services/COLP.Operation.API/Properties/: launchSettings.json
src/services/COLP.Operation.API/Services/: GoalService.cs  IGoalService.cs
src/services/COLP.Report.API/: COLP.Report.API.csproj  Dockerfile  WeatherForecast.cs
src/services/COLP.Report.API/Controllers/: WeatherForecastController.cs
src/services/COLP.Report.API/Properties/: launchSettings.json
src/services/COLP.User.API/: COLP.Management.API.csproj  COLP.User.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/services/COLP.User.API/Configuration/: DependencyInjectionConfig.cs  MessageBusConfig.cs
src/services/COLP.User.API/Controllers/: AssociationController.cs  TeamController.cs  UnionController.cs  WeatherForecastController.cs
src/services/COLP.User.API/DTOs/: TeamDto.cs
src/services/COLP.User.API/Data/: ManagementContext.cs
src/services/COLP.User.API/Events/: RegisteredTeamIntegrationEvent.cs
src/services/COLP.User.API/Models/: Team.cs  (+7 more)
(+292 files in other folders)
